{
  "name": "web-audio-wave-recorder",
  "version": "1.0.1",
  "description": "Record wav files using Web Audio APIs",
  "main": "dist/web-audio-wave-recorder.js",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c -f esm",
    "build:browser": "rollup -c -f iife -n WaveRecorder",
    "build:example": "cp -R example/* dist",
    "build:cname": "echo web-audio-wave-recorder.tlvince.com > dist/CNAME"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tlvince/web-audio-wave-recorder.git"
  },
  "keywords": [
    "audio",
    "wav",
    "wave",
    "microphone"
  ],
  "author": "Tom Vincent <git@tlvince.com> (https://tlvince.com)",
  "bugs": {
    "url": "https://github.com/tlvince/web-audio-wave-recorder/issues"
  },
  "homepage": "https://github.com/tlvince/web-audio-wave-recorder#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "1.13.0",
    "@typescript-eslint/parser": "1.13.0",
    "eslint": "6.1.0",
    "eslint-config-prettier": "6.0.0",
    "eslint-plugin-prettier": "3.1.0",
    "prettier": "1.18.2",
    "rollup": "1.20.3",
    "rollup-plugin-typescript": "1.0.1",
    "tslib": "1.10.0",
    "typescript": "3.6.2"
  },
  "files": [
    "dist/web-audio-wave-recorder.js"
  ]
}
